(* Grammar of a generic parameter clause *)

generic_parameter_clause = "<" generic_parameter_list ">" ;
generic_parameter_list = generic_parameter | generic_parameter "," generic_parameter_list ;
generic_parameter = type_name ;
generic_parameter = type_name ":" type_identifier ;
generic_parameter = type_name ":" protocol_composition_type ;
generic_where_clause = "where" requirement_list ;
requirement_list = requirement | requirement "," requirement_list ;
requirement = conformance_requirement | same_type_requirement ;
conformance_requirement = type_identifier ":" type_identifier ;
conformance_requirement = type_identifier ":" protocol_composition_type ;
same_type_requirement = type_identifier "==" type ;
